# Ecommerce

./: .gitignore  Dockerfile  Ecommerce.sln  docker-compose.yml
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  SearchController.cs
Ecommerce/Helper/: Adv.cs  Email.cs  MoMoPayment.cs  Otp.cs  TrustedDevice.cs  ZaloPayPayMent.cs
Ecommerce/Models/: Cart.cs  Item.cs  ItemAdv.cs  ItemCategoryProduct.cs  ItemCustomer.cs  ItemNews.cs  ItemOrder.cs  ItemOrderDetail.cs  ItemProduct.cs  ItemRating.cs  ItemSlide.cs  MyDbContext.cs  RowCategory.cs  RowUser.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/About/: Index.cshtml
Ecommerce/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyLoginOtp.cshtml  VerifyRegisterOtp.cshtml  VerifyResetOtp.cshtml
Ecommerce/Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
Ecommerce/Views/Contact/: Index.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/News/: Detail.cshtml  Index.cshtml
Ecommerce/Views/Order/: Detail.cshtml  Track.cshtml
Ecommerce/Views/Products/: ProductDetail.cshtml  ProductsCategory.cshtml  ProductsCollection.cshtml
Ecommerce/Views/Search/: SearchName.cshtml  SearchPrice.cshtml
Ecommerce/Views/Shared/: Footer.cshtml  Header.cshtml  LayoutAuth.cshtml  LayoutContact.cshtml  LayoutDetail.cshtml  (+3 more)
Ecommerce/wwwroot/: Upload.rar
(+67 files in other folders)
